package vivaldi

# ============================================================
# vivaldi — 2D Game Engine on imgui
# 后端: 默认 imgui_sdl (SDL2), 可切换 imgui / imgui_legacy
# ============================================================

import imgui_sdl as _G

# ========== Internal State ==========

struct _state_t
    var app = null
    var open = true
    var start_time = 0.0
    var last_time = 0.0
    var delta = 0.0
    var title = ""
    var win_w = 800
    var win_h = 600
end

var _s = new _state_t

# ========== Backend ==========

function use_backend(mod)
    _G = mod
    _init_keys()
end

# ========== Lifecycle ==========

function init(title, w, h)
    _init_keys()
    _s.title = title ; _s.win_w = w ; _s.win_h = h ; _s.open = true
    _s.app = _G.window_application(w, h, title)
    _G.style_color_dark()
    _s.start_time = _G.get_time()
    _s.last_time = _s.start_time
    _s.delta = 0.0
end

function begin()
    _s.app.prepare()
    var now = _G.get_time()
    _s.delta = now - _s.last_time
    _s.last_time = now
    var ww = _s.app.get_window_width()
    var wh = _s.app.get_window_height()
    _G.set_next_window_pos(_G.vec2(0, 0))
    _G.set_next_window_size(_G.vec2(ww, wh))
    _G.begin_window("##vivaldi", _s.open, {_G.flags.no_title_bar, _G.flags.no_resize, _G.flags.no_move, _G.flags.no_collapse, _G.flags.no_saved_settings, _G.flags.no_scroll_bar})
end

function end()
    _G.end_window()
    _s.app.render()
end

function is_closed()
    return not _s.open or _s.app.is_closed()
end

# ========== Time ==========

function get_time()
    return _G.get_time() - _s.start_time
end

function get_delta()
    return _s.delta
end

function get_fps()
    return _G.get_framerate()
end

# ========== Window Info ==========

function get_window_w()
    return _s.app.get_window_width()
end

function get_window_h()
    return _s.app.get_window_height()
end

function set_title(title)
    _s.app.set_window_title(title)
end

# ========== Color Constants (vec4, RGBA 0~1) ==========

constant C_BLACK   = {0.00, 0.00, 0.02, 1.0}
constant C_DARK    = {0.06, 0.07, 0.12, 1.0}
constant C_SURFACE = {0.10, 0.11, 0.18, 1.0}
constant C_BORDER  = {0.20, 0.22, 0.35, 1.0}
constant C_WHITE   = {0.92, 0.93, 0.95, 1.0}
constant C_GRAY    = {0.45, 0.48, 0.55, 1.0}
constant C_RED     = {0.90, 0.25, 0.30, 1.0}
constant C_GREEN   = {0.18, 0.80, 0.35, 1.0}
constant C_BLUE    = {0.25, 0.50, 0.95, 1.0}
constant C_YELLOW  = {0.95, 0.80, 0.15, 1.0}
constant C_CYAN    = {0.10, 0.85, 0.85, 1.0}
constant C_PINK    = {0.75, 0.30, 0.75, 1.0}
constant C_ORANGE  = {0.95, 0.50, 0.15, 1.0}
constant C_GOLD    = {1.00, 0.84, 0.10, 1.0}
constant C_TRANS   = {0.0, 0.0, 0.0, 0.0}

function color(r, g, b, a)
    return {r, g, b, a}
end

function alpha(c, a)
    return {c[0], c[1], c[2], a}
end

function _v4(arr)
    return _G.vec4(arr[0], arr[1], arr[2], arr[3])
end

# ========== Drawing ==========

function fill_rect(x, y, w, h, col, rounding)
    if rounding == null ; rounding = 0.0 ; end
    var a = _G.vec2(x, y)
    var b = _G.vec2(x + w, y + h)
    _G.add_rect_filled(a, b, _v4(col), rounding)
end

function draw_rect(x, y, w, h, col, thickness, rounding)
    if thickness == null ; thickness = 1.0 ; end
    if rounding == null ; rounding = 0.0 ; end
    var a = _G.vec2(x, y)
    var b = _G.vec2(x + w, y + h)
    _G.add_rect(a, b, _v4(col), rounding, thickness)
end

function fill_circle(cx, cy, r, col)
    _G.add_circle_filled(_G.vec2(cx, cy), r, _v4(col), 0)
end

function draw_circle(cx, cy, r, col, thickness)
    if thickness == null ; thickness = 1.0 ; end
    _G.add_circle(_G.vec2(cx, cy), r, _v4(col), 0, thickness)
end

function draw_line(x1, y1, x2, y2, col, thickness)
    if thickness == null ; thickness = 1.0 ; end
    _G.add_line(_G.vec2(x1, y1), _G.vec2(x2, y2), _v4(col), thickness)
end

function draw_text(x, y, text, col, size)
    if size == null ; size = 16.0 ; end
    _G.add_text(_G.get_font(), size, _G.vec2(x, y), _v4(col), text)
end

function text_width(text, size)
    if size == null ; size = 16.0 ; end
    var base = _G.calc_text_size(text)
    var fs = _G.get_font_size()
    if fs > 0 ; return base.x * size / fs ; end
    return base.x
end

function text_height(size)
    if size == null ; size = 16.0 ; end
    var base = _G.calc_text_size("Ay")
    var fs = _G.get_font_size()
    if fs > 0 ; return base.y * size / fs ; end
    return size
end

# ========== Sprite ==========

function load_sprite(path)
    return _G.load_image(path)
end

function draw_sprite(s, x, y, w, h)
    var a = _G.vec2(x, y)
    if w == null ; var b = _G.vec2(x + s.get_width(), y + s.get_height()) ; _G.add_image(s, a, b)
    else ; var b = _G.vec2(x + w, y + h) ; _G.add_image(s, a, b) ; end
end

# ========== Math ==========

function lerp(a, b, t)
    return a + (b - a) * t
end

function clamp(v, lo, hi)
    if v < lo ; return lo ; end
    if v > hi ; return hi ; end
    return v
end

function distance(x1, y1, x2, y2)
    var dx = x2 - x1 ; var dy = y2 - y1
    return math.sqrt(dx * dx + dy * dy)
end

function length(x, y)
    return math.sqrt(x * x + y * y)
end

function normalize(x, y)
    var ln = math.sqrt(x * x + y * y)
    if ln < 1^(-10) ; return {0.0, 0.0} ; end
    return {x / ln, y / ln}
end

function approach(cur, target, delta)
    if cur < target ; return clamp(cur + delta, cur, target) ; end
    if cur > target ; return clamp(cur - delta, target, cur) ; end
    return cur
end

# ========== Collision ==========

function rect_hit(x1, y1, w1, h1, x2, y2, w2, h2)
    if x1 + w1 <= x2 ; return false ; end
    if x2 + w2 <= x1 ; return false ; end
    if y1 + h1 <= y2 ; return false ; end
    if y2 + h2 <= y1 ; return false ; end
    return true
end

function point_in_rect(px, py, rx, ry, rw, rh)
    if px < rx ; return false ; end
    if px >= rx + rw ; return false ; end
    if py < ry ; return false ; end
    if py >= ry + rh ; return false ; end
    return true
end

function circle_hit(x1, y1, r1, x2, y2, r2)
    var dx = x2 - x1 ; var dy = y2 - y1 ; var rr = r1 + r2
    return dx * dx + dy * dy <= rr * rr
end

# ========== Particle System ==========

struct _particle_t
    var x = 0.0 ; var y = 0.0
    var vx = 0.0 ; var vy = 0.0
    var life = 0.0 ; var max_life = 0.0
    var color = {0.0, 0.0, 0.0, 0.0}
    var size = 0.0
    var active = false
end

struct _ps_t
    var particles = null
    var max = 0
end

function particles_new(max)
    var ps = new _ps_t
    ps.max = max ; ps.particles = new array
    for i = 0, i < max, ++i ; ps.particles.push_back(new _particle_t) ; end
    return ps
end

function particles_emit(ps, x, y, vx, vy, life, col, size)
    for i = 0, i < ps.max, ++i
        var p = ps.particles[i]
        if not p.active
            p.x = x ; p.y = y ; p.vx = vx ; p.vy = vy
            p.life = life ; p.max_life = life
            p.color = col ; p.size = size ; p.active = true
            return
        end
    end
end

function particles_update(ps, dt)
    for i = 0, i < ps.max, ++i
        var p = ps.particles[i]
        if p.active
            p.x = p.x + p.vx * dt ; p.y = p.y + p.vy * dt
            p.life = p.life - dt
            if p.life <= 0.0 ; p.active = false ; end
        end
    end
end

function particles_draw(ps)
    for i = 0, i < ps.max, ++i
        var p = ps.particles[i]
        if p.active
            var t = 0.0 ; if p.max_life > 0 ; t = p.life / p.max_life ; end
            var ca = _G.vec4(p.color[0], p.color[1], p.color[2], p.color[3] * t)
            _G.add_circle_filled(_G.vec2(p.x, p.y), p.size * t, ca, 0)
        end
    end
end

function particles_count(ps)
    var n = 0
    for i = 0, i < ps.max, ++i ; if ps.particles[i].active ; n = n + 1 ; end ; end
    return n
end

# ========== Random ==========

function random_int(lo, hi)
    return math.randint(lo, hi)
end

function random_float(lo, hi)
    return lo + (hi - lo) * math.rand(0, 1000000) / 1000000.0
end

# ========== Input ==========

function mouse_x()
    return _G.get_mouse_pos_x()
end

function mouse_y()
    return _G.get_mouse_pos_y()
end

function mouse_clicked(btn)
    return _G.is_mouse_clicked(btn)
end

function mouse_down(btn)
    return _G.is_mouse_down(btn)
end

function mouse_released(btn)
    return _G.is_mouse_released(btn)
end

function get_mouse_wheel()
    return 0.0
end

# ========== Key Constants (ImGuiKey values, forwarded directly) ==========

var K_W     = 0 ; var K_A     = 0 ; var K_S     = 0 ; var K_D     = 0
var K_UP    = 0 ; var K_DOWN  = 0 ; var K_LEFT  = 0 ; var K_RIGHT = 0
var K_SPACE = 0 ; var K_ENTER = 0 ; var K_ESC   = 0
var K_R     = 0 ; var K_P     = 0 ; var K_C     = 0
var K_0 = 0 ; var K_1 = 0 ; var K_2 = 0 ; var K_3 = 0 ; var K_4 = 0 ; var K_5 = 0
var K_6 = 0 ; var K_7 = 0 ; var K_8 = 0 ; var K_9 = 0
var K_LSHIFT = 0 ; var K_LCTRL  = 0

function _init_keys()
    K_W     = _G.keys.key_w
    K_A     = _G.keys.key_a
    K_S     = _G.keys.key_s
    K_D     = _G.keys.key_d
    K_UP    = _G.keys.up
    K_DOWN  = _G.keys.down
    K_LEFT  = _G.keys.left
    K_RIGHT = _G.keys.right
    K_SPACE = _G.keys.space
    K_ENTER = _G.keys.enter
    K_ESC   = _G.keys.escape
    K_R     = _G.keys.key_r
    K_P     = _G.keys.key_p
    K_C     = _G.keys.key_c
    K_0     = _G.keys.key_0
    K_1     = _G.keys.key_1
    K_2     = _G.keys.key_2
    K_3     = _G.keys.key_3
    K_4     = _G.keys.key_4
    K_5     = _G.keys.key_5
    K_6     = _G.keys.key_6
    K_7     = _G.keys.key_7
    K_8     = _G.keys.key_8
    K_9     = _G.keys.key_9
    K_LSHIFT = _G.keys.left_shift
    K_LCTRL  = _G.keys.left_ctrl
end

function key_pressed(key)
    return _G.is_key_pressed(key)
end

function key_down(key)
    return _G.is_key_down(key)
end

function key_released(key)
    return _G.is_key_released(key)
end
